main : main.o a.o b.o c.o
	gcc -std=c99 -o main main.o a.o b.o c.o

main.o : main.c a.h b.h c.h
	gcc -std=c99 -c main.c

a.o : a.c a.h
	gcc -std=c99 -c a.c

b.o : b.c b.h
	gcc -std=c99 -c b.c

c.o : c.c c.h
	gcc -std=c99 -c c.c

clean :
	rm main main.o a.o b.o c.o

