main : pipe.o pipe_lib.o
	gcc -o main pipe.o pipe_lib.o -pthread

pipe.o : pipe.c pipe_lib.h
	gcc -c pipe.c -pthread

pipe_lib.o : pipe_lib.c pipe_lib.h
	gcc -c pipe_lib.c 
 
clean :
	rm main pipe.o pipe_lib.o
